# INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION

# порт, на котором запускается приложение
PORT=

# URI для основной базы данных Mongo
MONGO_URI=

# ключ для подписи токена
JWT_TOKEN_SECRET=

# авторизационные данные для админа (Basic auth: login:password)
ADMIN_AUTH=

# Сервис для отправки писем
EMAIL_SERVICE_HOST=

# Адрес электронной почты для отправки писем
EMAIL_SERVICE_EMAIL=

# Пароль электронной почты для отправки писем
EMAIL_SERVICE_PASSWORD=

# APPLICATION/DOMAIN SETTINGS

# время жизни access токена
ACCESS_TOKEN_EXPIRES_IN=10m

# время жизни refresh токена
REFRESH_TOKEN_EXPIRES_IN=30d

# название куки для хранения refresh токена
REFRESH_TOKEN_COOKIE_NAME=refreshToken

# максимальное количество запросов на один и тот же эндпоинт за время TOO_MANY_REQUESTS_PARAMS_TIME
TOO_MANY_REQUESTS_COUNT=5

# время, за которое пользователь можно отправить несколько запросов на один и тот же эндпоинт, в секундах
TOO_MANY_REQUESTS_TIME_IN_SECONDS=10
